Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf\nxlog.d
define LOGDIR   %ROOT%\data

include %CONFDIR%\\*.conf
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension _charconv>
    Module      xm_charconv
    AutodetectCharsets iso8859-2, utf-8, utf-16, utf-32
</Extension>

<Extension _exec>
    Module      xm_exec
</Extension>

<Extension _fileop>
    Module      xm_fileop

    # Check the size of our log file hourly, rotate if larger than 5MB
    <Schedule>
        Every   1 hour
        Exec    if (file_exists('%LOGFILE%') and \
                   (file_size('%LOGFILE%') >= 5M)) \
                    file_cycle('%LOGFILE%', 8);
    </Schedule>

    # Rotate our log file every week on Sunday at midnight
    <Schedule>
        When    @weekly
        Exec    if file_exists('%LOGFILE%') file_cycle('%LOGFILE%', 8);
    </Schedule>
</Extension>

# Snare compatible example configuration
# Collecting event log
 <Input in_tls>
     Module         im_ssl
     Host           0.0.0.0
     Port           6514
#    CAFile         C:\Certs\server-cert.pem
     CertFile       C:\Certs\server-cert.pem
     CertKeyFile    C:\Certs\server-key.pem
     RequireCert    FALSE
     # IETF syslog over TLS (RFC 5425)용 프레이밍/파서
#    InputType      Syslog_TLS
     Exec           parse_syslog_ietf();
#    AllowUntrusted TRUE
 </Input>
 
# Converting events to Snare format and sending them out over TCP syslog
 <Output out_file>
      Module      om_file
      File        "C:\log\syslog_tls.log" # 로그 디렉토리 생성해함
      CreateDir   TRUE
#     Exec        to_syslog_ietf();   # IETF syslog 포맷으로 파일 저장
 </Output>
# 
# Connect input 'in' to output 'out'
 <Route 1>
     Path        in_tls => out_file
 </Route>

